{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fotocorp-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"placement": {
		"mode": "smart"
	},
	"limits": {
		"cpu_ms": 30000
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 3 * * *"
		]
	},
	"vars": {
		"EMAIL_PROVIDER": "resend",
		"EMAIL_FROM_NAME": "Fotocorp Subscriptions",
		"EMAIL_FROM_ADDRESS": "subscription@fotocorp.com",
		"EMAIL_REPLY_TO": "subscription@fotocorp.com"
	},
	"r2_buckets": [
		{
			"binding": "MEDIA_ORIGINALS_BUCKET",
			"bucket_name": "fotocorp-2026-megafinal",
			"remote": true
		},
		{
			"binding": "MEDIA_PREVIEWS_BUCKET",
			"bucket_name": "fotocorp-2026-previews",
			"remote": true
		},
		{
			"binding": "MEDIA_CONTRIBUTOR_UPLOADS_BUCKET",
			"bucket_name": "fotocorp-2026-contributor-uploads",
			"remote": true
		},
		{
			"binding": "MEDIA_CARICATURE_ORIGINALS_BUCKET",
			"bucket_name": "fotocorp-caricature-originals",
			"remote": true
		},
		{
			"binding": "MEDIA_CARICATURE_PREVIEWS_BUCKET",
			"bucket_name": "fotocorp-caricature-previews",
			"remote": true
		}
	],
	"routes": [
		{
			"pattern": "api.fotocorp.com",
			"zone_name": "fotocorp.com",
			"custom_domain": true
		}
	],
	"hyperdrive": [
		{
			"binding": "CORE_HYPERDRIVE",
			"id": "c5cc5223929c4f14a8273b4b6f115a1c"
		},
		{
			"binding": "PUBLIC_READ_HYPERDRIVE",
			"id": "320cb248c2af4ab0b0708eb41feec5cf"
		}
	],
}